# diyadvancedwish

./: .gitignore  README.md  pom.xml
.gitee/: ISSUE_TEMPLATE.zh-CN.md
DeluxeMenu 配套菜单/: 许愿池.yml
DragonCore 配套界面/: 许愿.yml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/me/twomillions/plugin/advancedwish/: bStats.AdvancedBarChart.html  bStats.AdvancedPie.html  bStats.CustomChart.html  bStats.DrilldownPie.html  bStats.JsonObjectBuilder.JsonObject.html  bStats.JsonObjectBuilder.html  bStats.MetricsBase.html  bStats.MultiLineChart.html  bStats.SimpleBarChart.html  bStats.SimplePie.html  bStats.SingleLineChart.html  bStats.html  main.html  package-frame.html  package-summary.html  package-tree.html
javadoc/me/twomillions/plugin/advancedwish/api/: AsyncEffectSendEvent.html  AsyncPlayerCheckCacheEvent.html  AsyncPlayerJoinCheckCacheEvent.html  AsyncPlayerWishEvent.html  AsyncWishLimitResetEvent.html  package-frame.html  package-summary.html  package-tree.html
javadoc/me/twomillions/plugin/advancedwish/commands/: ConsoleCommand.html  MainCommand.html  package-frame.html  package-summary.html  package-tree.html
javadoc/me/twomillions/plugin/advancedwish/enums/mongo/: JsonTransformationMongoState.html  MongoAuthState.html  MongoCollections.html  MongoConnectState.html  MongoCustomUrlState.html  package-frame.html  package-summary.html  package-tree.html
javadoc/me/twomillions/plugin/advancedwish/enums/redis/: RedisAuthState.html  RedisConnectState.html  package-frame.html  package-summary.html  package-tree.html
javadoc/me/twomillions/plugin/advancedwish/enums/wish/: PlayerWishState.html  package-frame.html  package-summary.html  package-tree.html
javadoc/me/twomillions/plugin/advancedwish/listener/: PlayerListener.html  package-frame.html  package-summary.html  package-tree.html
javadoc/me/twomillions/plugin/advancedwish/managers/: ConfigManager.html  EffectSendManager.html  PapiManager.html  RegisterManager.html  WishManager.html  package-frame.html  package-summary.html  package-tree.html
javadoc/me/twomillions/plugin/advancedwish/managers/databases/: MongoManager.html  RedisManager.html  package-frame.html  package-summary.html  package-tree.html
javadoc/me/twomillions/plugin/advancedwish/tasks/: PlayerCheckCacheTask.html  PlayerJoinCheckCacheTask.html  PlayerTimestampTask.html  UpdateCheckerTask.html  WishLimitResetTask.html  package-frame.html  package-summary.html  package-tree.html
javadoc/me/twomillions/plugin/advancedwish/utils/: BossBarRandomUtils.html  ExpUtils.html  ItemUtils.html  ProbabilityUntilities.Chance.html  ProbabilityUntilities.html  QuickUtils.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/me/twomillions/plugin/advancedwish/: Constants.java  Main.java  bStats.java  main.java
src/main/java/me/twomillions/plugin/advancedwish/abstracts/: AsyncEventAbstract.java  TasksAbstract.java
src/main/java/me/twomillions/plugin/advancedwish/annotations/: JsInteropJavaType.java
src/main/java/me/twomillions/plugin/advancedwish/api/: AsyncEffectSendEvent.java  AsyncPlayerCheckCacheEvent.java  AsyncPlayerJoinCheckCacheEvent.java  AsyncPlayerWishEvent.java  AsyncRecordEffectSendEvent.java  AsyncWishLimitResetEvent.java  EffectSendEvent.java  PlayerJoinCheckCacheEvent.java  PlayerWishEvent.java  WishLimitResetEvent.java
src/main/java/me/twomillions/plugin/advancedwish/commands/: AdvancedWishCommand.java  Commands.java  ConsoleCommand.java  MainCommand.java
src/main/java/me/twomillions/plugin/advancedwish/enums/: PlayerWishState.java  PlayerWishStats.java
src/main/java/me/twomillions/plugin/advancedwish/events/: AsyncEffectSendEvent.java  AsyncPlayerCheckCacheEvent.java  AsyncPlayerWishEvent.java  AsyncRecordEffectSendEvent.java  AsyncWishLimitResetEvent.java
src/main/java/me/twomillions/plugin/advancedwish/interfaces/: DatabasesInterface.java  QuadConsumer.java  ScriptInteropInterface.java  ScriptUtilsInterface.java  TriFunction.java
src/main/java/me/twomillions/plugin/advancedwish/listener/: PlayerListener.java
src/main/java/me/twomillions/plugin/advancedwish/listeners/: PlayerListener.java
src/main/java/me/twomillions/plugin/advancedwish/manager/: ConfigManager.java  EffectSendManager.java  PapiManager.java  RegisterManager.java  WishManager.java
src/main/java/me/twomillions/plugin/advancedwish/managers/: ConfigManager.java  EffectSendManager.java  PapiManager.java  RegisterManager.java  ScheduledTaskManager.java  WishManager.java
src/main/java/me/twomillions/plugin/advancedwish/runnable/: PlayerJoinCheckCacheRunnable.java  PlayerTimestampRunnable.java  UpdateCheckerRunnable.java  WishLimitResetRunnable.java
src/main/java/me/twomillions/plugin/advancedwish/tasks/: PlayerCacheHandler.java  PlayerCheckCacheTask.java  PlayerJoinCheckCacheTask.java  PlayerTimestampTask.java  ScheduledTaskHandler.java  UpdateCheckerTask.java  UpdateHandler.java  WishLimitResetHandler.java  WishLimitResetTask.java
src/main/java/me/twomillions/plugin/advancedwish/utils/: BossBarRandomUtils.java  (+10 more)
src/main/java/twomillions/plugin/advancedwish/: Main.java
src/main/java/twomillions/plugin/advancedwish/commands/: AdvancedWishCommand.java
src/main/java/twomillions/plugin/advancedwish/listeners/: PlayerListener.java
src/main/java/twomillions/plugin/advancedwish/managers/: WishManager.java
src/main/java/twomillions/plugin/advancedwish/tasks/: PlayerCacheHandler.java  UpdateHandler.java  WishLimitResetHandler.java
src/main/resources/: advancedWish.yml  message.yml  plugin.yml  基础许愿池.yml
src/main/resources/Scripts/: scriptSetup.js
(+71 files in other folders)
